<head>
	<title>introducing kernel | catherine scaria jue</title>
	<meta charset="UTF-8">
	<meta name="author" content="catherine jue">
	<meta name="keywords" content="catherine jue, san francisco, personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
	<p class="header">introducing kernel<br/><br/></p>
    <p>
    I'm excited to (finally!) share what
    <a href="https://www.linkedin.com/in/rafgarcia/">Rafael Garcia</a> and
    I have been working on for the past several months. We're calling it <a href="https://onkernel.com">Kernel</a>.
    </p>

    <p>
    <span class="bold">In February</span>, I left Cash App to start a new company. The pace of AI innovation
    was—and still is—dizzying. It was clear to me that if I wanted to be part of
    this next wave, I needed to be on the frontlines. What was especially obvious
    to Raf and me from the start: new capabilities emerge every week, but developer
    tooling and infrastructure isn't keeping up.
    </p>

    <p>
    <span class="bold">Paradigm shifts</span> are incredible moments to build, and some of the most interesting
    companies emerge when you follow the second- and third-order effects of new
    technologies: think Uber, Instagram, and Waze from the mobile era.
    </p>

    <p>
    <span class="bold">If you believe</span> autonomous agents will become embedded in every corner of our
    lives—handling customer support, scheduling, research, data analysis, and beyond—
    then they'll need access to the same tools and interfaces we do. APIs and MCP
    servers are great when they're available, but 95% of the internet only exists
    as websites. Most things we use in our day-to-day lives still live behind logins,
    forms, dashboards, and buttons. Agents need to click them.
    </p>

    <p>
    <span class="bold">Browser automation</span> isn't new, but the rise of agentic, autonomous reasoning is
    accelerating demand for programmable infrastructure that can interact with the
    internet. Developers more than ever need these rails to work fast at scale.
    <span class="bold">Kernel</span> exists to solve these problems.
    </p>

    <p>
    <span class="bold">In April</span>, we released our first <a href="https://github.com/onkernel/kernel-images">
    open-source project</a>:
    we put a Chrome browser on a unikernel that boots in milliseconds. We weren't
    sure if anyone would care, but the response was immediate. We made it to the
    front page of Hacker News, and hundreds of developers starred our repo. Our
    little Discord of friends 10x'ed. We were off to the races!
    </p>

    <p>
    <span class="bold">Kernel</span> provides high-performance, production-grade
    browser infrastructure for web automations and AI agents, providing fully isolated browser
    sessions for AI agents in under 20ms. It's built for developers who want to automate the web,
    whether you're running an agent, orchestrating a workflow, QA'ing an app, or doing
    deep research. Under the hood, we've built an infrastructure platform supporting sub-100 millisecond
    cold starts, session persistence, and first class browser support, enabling developers
    to launch their web-based AI agents in seconds.
    </p>

    <p>
    <span class="bold">We're currently in private beta.</span> If you're building web automations for your start-up
    or developing a new web agent framework, I'd love to hear from you.
    </p>

    <p>
    And most importantly: <a href="https://docs.onkernel.com/careers/intro">we're hiring</a>!
    Message me if you're excited about low-latency
    systems, developer tools, and making the web programmable. Join our <a href="https://discord.gg/FBrveQRcud">
    Discord</a> to follow along.
    </p>
    <p><br>
		may 29, 2025<br>
		<a href="/" class="not-bold">← back</a> 
    </p>
    <form
		action="
				https://buttondown.com/api/emails/embed-subscribe/catherinejue
				"
		method="post"
		class="embeddable-buttondown-form"
		>
		<input type="email" name="email" placeholder="you@example.com" />
		<input type="hidden" value="1" name="embed" />
		<input type="submit" value="Subscribe" />
	</form>
</body>
